<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="61dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/edt_consumo"
        android:layout_width="150dp"
        android:layout_height="27dp"
        android:text="Consumo Total R$"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/edt_couvert_artistico"
        android:layout_width="152dp"
        android:layout_height="29dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="12dp"
        android:text="Couvert Artístico R$"
        app:layout_constraintBottom_toTopOf="@+id/edt_dividir"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_consumo" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="61dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/edt_dividir"
        android:layout_width="151dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="10dp"
        android:text="Dividir conta por:"
        app:layout_constraintBottom_toTopOf="@+id/bt_calcular"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_couvert_artistico" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="9dp"
        android:text="Calcular conta final"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_dividir" />

    <TextView
        android:id="@+id/edt_servico"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        android:text="Taxa de serviço (10%) R$"
        app:layout_constraintBottom_toTopOf="@+id/edt_conta_total"
        app:layout_constraintEnd_toStartOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_calcular" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/edt_conta_total"
        android:layout_width="176dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="19dp"
        android:text="Conta Total R$"
        app:layout_constraintBottom_toTopOf="@+id/edt_valor_pessoa"
        app:layout_constraintEnd_toStartOf="@+id/editText7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_servico" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/edt_valor_pessoa"
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:text="Valor por pessoa R$"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="378dp" />
</android.support.constraint.ConstraintLayout>