<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadora">

    <EditText
        android:id="@+id/num2"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/divisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divisão"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/porcentagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/subtracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtração"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/multiplicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplicação"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:text="Digite o primeiro número:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="34dp"
        android:text="Digite o segundo número:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soma"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="352dp" />
</android.support.constraint.ConstraintLayout>