<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calc"
        android:layout_width="189dp"
        android:layout_height="71dp"
        android:text="Calculadora"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/nav"
        android:layout_width="189dp"
        android:layout_height="71dp"
        android:text="Navegador"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="305dp" />
</android.support.constraint.ConstraintLayout>